{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Npgsql.EnableLegacyTimestampBehavior": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Desafio-bal;Username=postgres;Password=Oliveira@87185;"
  },
  "TimeZone": "E. South America Standard Time"
}
